[33mcommit 591b79c4b64542c0a26a456bdc4fe02e728cedb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Narmadha154 <154narmadhas@gmail.com>
Date:   Sat Jul 10 18:44:17 2021 +0530

    first commit

[33mcommit 71edc2f7482efc83b2fc467aa22301fca53015a5[m
Author: Narmadha154 <154narmadhas@gmail.com>
Date:   Sat Jul 10 18:30:56 2021 +0530

    programming task 2

[33mcommit 21bab16c32e345b6c8112472c7527ee7a436ac14[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Narmadha154 <85552355+Narmadha154@users.noreply.github.com>
Date:   Sat Jul 10 18:40:25 2021 +0530

    Create README.md

[33mcommit 7624f31fec5ececa6d829b2a8a9582fe2ea42331[m
Author: Narmadha154 <85552355+Narmadha154@users.noreply.github.com>
Date:   Mon Jul 5 09:28:29 2021 +0530

    Create task-1-readme.txt

[33mcommit 1b69b4f37397e7081976bf5e1e65cf79a78053ba[m
Author: Narmadha154 <154narmadhas@gmail.com>
Date:   Sun Jul 4 10:07:14 2021 +0530

    programs

[33mcommit 3af1b163c08602bba2714bed19868cf453ffa598[m
Author: Narmadha154 <154narmadhas@gmail.com>
Date:   Sun Jul 4 10:00:45 2021 +0530

    Revert "programs"
    
    This reverts commit 9fc902c5

[33mcommit b7563c98496d948f6a265f7900041f1040f23d59[m
Author: Narmadha154 <154narmadhas@gmail.com>
Date:   Sun Jul 4 09:59:50 2021 +0530

    programs

[33mcommit 9fc902c52d7d608b8873e9d07ba4cea29bd4a630[m
Author: Narmadha154 <154narmadhas@gmail.com>
Date:   Sat Jul 3 18:58:44 2021 +0530

    programs
